<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #main {
      width: 95%;
      height: auto;
  

      margin: auto;

    }

    #banner {
      width: 90%;
      height: 200px;
      border: 1px solid Black;
      display: flex;
      justify-content: space-between;
      margin: auto;
      background-color: blue;
      border-radius: 20px;

    }

    #banner>div:nth-child(1) {
      width: 30%;
      height: 40%;
   
      margin-top: 30px;
      margin-left: 30px;
      line-height: 30px;
    }

    #banner>div:nth-child(1)>h3 {
      color: white;

    }

    #banner>div:nth-child(1)>p {
      color: white;
      font-size: 10px;

    }

    #banner>div:nth-child(1)>button {
      color: black;
      background-color: white;
      padding: 4px;
      border-radius: 6px;
      font-size: 10px;

    }

    #banner>div:nth-child(2) {
      width: 30%;
     
      display: block;
      justify-items: space-between;
      margin-right: 30px;
      height: 100%;
      /* margin-top: 30px; */
      

    }

    #banner>div:nth-child(2)>img {
      width: 100%;
      height: 95%;


    }


    /* Medium Screen for banner*/
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner {
       height:60%;
      display: flex;
      flex-direction: column;
     
      margin: auto;
    }
    #banner>div:nth-child(1) {
      width: 100%;
      height: 40%;
     
 
     margin:auto;
     margin-left: 30px;
   
      line-height: 30px;
    }




    
    #banner>div:nth-child(2) {
      width: 100%;
    
      display: block;
      justify-items: space-between;
    margin:auto;
      height: 100%;
      margin-top: 10px;
      margin-right: 30px;
    }
   
  }
   

    /* Small Screen for banner */
    @media only screen and (min-width: 320px) and (max-width: 499px) {

      #banner {
       height:60%;
      display: flex;
      flex-direction: column;
     
      margin: auto;
    }
    #banner>div:nth-child(1) {
      width: 100%;
      height: 40%;
     
 
     margin:auto;
     margin-left: 30px;
   
      line-height: 30px;
    }




    
    #banner>div:nth-child(2) {
      width: 100%;
    
      display: block;
      justify-items: space-between;
    margin:auto;
      height: 100%;
      margin-top: 10px;
      margin-right: 30px;
    }


    }


    /* sevice section large scren */
    #services {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 200px;
      gap:20px;
      margin: auto;
      margin-top: 30px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    }

    #services>div {

      width: 90%;
      background-color: #adceec;
    }

    #services>div>img {
      width: 100%;
      height: 60%
    }

    #services>div>h4 {

      font-size: 16px;
      line-height: 18px;
      padding-left: 10px;
      padding-top: 10px;
    }

    #services>div>p {
      font-size: 12px;
      margin-top: 5px;
      color: teal;
      padding-left: 10px;
    }

    /* sevice section medium screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {

    #services {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2,300px); 

    }

  }
    /* sevice small  screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #services {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3,200px); 

    }


    }
    /* big heading */
   #works>h1 {
      margin-top: 40px;
      text-align: center;
    }

    #works>p {
     font-size: 12px;
      text-align: center;
    }


   /* works large screen */

     #works>div{
       width:90%;
    
       display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,300px);
     gap:20px;
      margin:auto;
      margin-top: 20px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

     }
     #works>div>div{
    
       width:100%;

     }
     #works>div>div>img{
       width:100%;
       height:80%;
     }
     #works>div>div>h5{
          font-size: 20px;
          margin-left: 10px;
     }
     #works>div>div>p{
          font-size: 12px;
          margin-left: 10px;
     }

   /* works medium screen */

   @media only screen and (min-width: 500px) and (max-width: 768px) {


    #works>div{
     
       display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(6,200px);
   

     }
   }

    /* works small screen */

    @media only screen and (min-width: 320px) and (max-width: 499px) {

          
    #works>div{
     
     display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(8,200px);
 

   }    

    }

  </style>
</head>

<body>
  <div id="main">
    <div id="banner">

      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h3>You are in safe hands</h3>
        <p>Choose the experts in end to end surgical care </p>
        <button>
          Know more
        </button>

      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="photo">
      </div>




    </div>

    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->

      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="photos">
        <h4>Instant Viedo Consultation</h4>
        <p>Connect within 60secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="photos">
        <h4>Instant Viedo Consultation</h4>
        <p>Connect within 60secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="photos">
        <h4>Instant Viedo Consultation</h4>
        <p>Connect within 60secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="photos">
        <h4>Instant Viedo Consultation</h4>
        <p>Connect within 60secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="photos">
        <h4>Instant Viedo Consultation</h4>
        <p>Connect within 60secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="photos">
        <h4>Instant Viedo Consultation</h4>
        <p>Connect within 60secs</p>
      </div>


    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="photo">
            <h5>
              Dentist;
            </h5>
            <p>Teething trouble? Schedule a dentle Checkup</p>
          </div>
         
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="photo">
            <h5>
              Dentist;
            </h5>
            <p>Teething trouble? Schedule a dentle Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="photo">
            <h5>
              Dentist;
            </h5>
            <p>Teething trouble? Schedule a dentle Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="photo">
            <h5>
              Dentist;
            </h5>
            <p>Teething trouble? Schedule a dentle Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="photo">
            <h5>
              Dentist;
            </h5>
            <p>Teething trouble? Schedule a dentle Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="photo">
            <h5>
              Dentist;
            </h5>
            <p>Teething trouble? Schedule a dentle Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="photo">
            <h5>
              Dentist;
            </h5>
            <p>Teething trouble? Schedule a dentle Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="photo">
            <h5>
              Dentist;
            </h5>
            <p>Teething trouble? Schedule a dentle Checkup</p>
          </div>
         
      </div>
    </div>
  </div>
</body>

</html>